<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GST_MockProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="HoaDonID" />
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="HoaDonID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="SANPHAM" Relationship="GST_MockProjectModel.FK__CTHD__SanPhamID__1ED998B2" FromRole="CTHD" ToRole="SANPHAM" />
    <NavigationProperty Name="HOADON" Relationship="GST_MockProjectModel.FK__CTHD__HoaDonID__1DE57479" FromRole="CTHD" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="GST_MockProjectModel.TrangThaiLoaiSanPham" />
    <NavigationProperty Name="SANPHAMs" Relationship="GST_MockProjectModel.FK__SANPHAM__LoaiSan__182C9B23" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="GST_MockProjectModel.LoaiGioiTinh" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="GST_MockProjectModel.TrangThaiNhanVien" />
    <NavigationProperty Name="NHANVIEN_QUYEN" Relationship="Self.FK__NHANVIEN___NhanV__1367E606" FromRole="NHANVIEN" ToRole="NHANVIEN_QUYEN" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUTRAHANGs" Relationship="GST_MockProjectModel.FK__PHIEUNHAP__NhanV__21B6055D1" FromRole="NHANVIEN" ToRole="PHIEUTRAHANG" />
    <NavigationProperty Name="HOADONs" Relationship="GST_MockProjectModel.FK__HOADON__NhanVien__1B0907CE" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="NHAPXUATKHOes" Relationship="GST_MockProjectModel.FK_PHIEUNHAPKHO_NHANVIEN" FromRole="NHANVIEN" ToRole="NHAPXUATKHO" />
  </EntityType>
  <EntityType Name="NHANVIEN_QUYEN">
    <Key>
      <PropertyRef Name="NhanVienID" />
      <PropertyRef Name="QuyenID" />
    </Key>
    <Property Name="NhanVienID" Type="Int32" Nullable="false" />
    <Property Name="QuyenID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__NHANVIEN___NhanV__1367E606" FromRole="NHANVIEN_QUYEN" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK__NHANVIEN___NhanV__1367E606">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NHANVIEN_QUYEN" Type="Self.NHANVIEN_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANVIEN_QUYEN">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GST_MockProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHANVIEN_QUYEN" EntityType="Self.NHANVIEN_QUYEN" />
    <AssociationSet Name="FK__NHANVIEN___NhanV__1367E606" Association="Self.FK__NHANVIEN___NhanV__1367E606">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="NHANVIEN_QUYEN" EntitySet="NHANVIEN_QUYEN" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="GST_MockProjectModel.sysdiagram" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GST_MockProjectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GST_MockProjectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="SANPHAMs" EntityType="GST_MockProjectModel.SANPHAM" />
    <AssociationSet Name="FK__CTHD__SanPhamID__1ED998B2" Association="GST_MockProjectModel.FK__CTHD__SanPhamID__1ED998B2">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__LoaiSan__182C9B23" Association="GST_MockProjectModel.FK__SANPHAM__LoaiSan__182C9B23">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <EntitySet Name="CTKHOes" EntityType="GST_MockProjectModel.CTKHO" />
    <EntitySet Name="KHOes" EntityType="GST_MockProjectModel.KHO" />
    <AssociationSet Name="FK_CTKHO_KHO" Association="GST_MockProjectModel.FK_CTKHO_KHO">
      <End Role="KHO" EntitySet="KHOes" />
      <End Role="CTKHO" EntitySet="CTKHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTKHO_SANPHAM" Association="GST_MockProjectModel.FK_CTKHO_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTKHO" EntitySet="CTKHOes" />
    </AssociationSet>
    <EntitySet Name="CTPHIEUTRAHANGs" EntityType="GST_MockProjectModel.CTPHIEUTRAHANG" />
    <EntitySet Name="PHIEUTRAHANGs" EntityType="GST_MockProjectModel.PHIEUTRAHANG" />
    <AssociationSet Name="FK__CTPN__PhieuNhapI__249272081" Association="GST_MockProjectModel.FK__CTPN__PhieuNhapI__249272081">
      <End Role="PHIEUTRAHANG" EntitySet="PHIEUTRAHANGs" />
      <End Role="CTPHIEUTRAHANG" EntitySet="CTPHIEUTRAHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPN__SanPhamID__258696411" Association="GST_MockProjectModel.FK__CTPN__SanPhamID__258696411">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTPHIEUTRAHANG" EntitySet="CTPHIEUTRAHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__NhanV__21B6055D1" Association="GST_MockProjectModel.FK__PHIEUNHAP__NhanV__21B6055D1">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUTRAHANG" EntitySet="PHIEUTRAHANGs" />
    </AssociationSet>
    <EntitySet Name="HOADONs" EntityType="GST_MockProjectModel.HOADON" />
    <AssociationSet Name="FK__CTHD__HoaDonID__1DE57479" Association="GST_MockProjectModel.FK__CTHD__HoaDonID__1DE57479">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__NhanVien__1B0907CE" Association="GST_MockProjectModel.FK__HOADON__NhanVien__1B0907CE">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <EntitySet Name="CTPHIEUNHAPXUATKHOes" EntityType="GST_MockProjectModel.CTPHIEUNHAPXUATKHO" />
    <EntitySet Name="NHAPXUATKHOes" EntityType="GST_MockProjectModel.NHAPXUATKHO" />
    <AssociationSet Name="FK_CTPHIEUNHAPKHO_PHIEUNHAPKHO" Association="GST_MockProjectModel.FK_CTPHIEUNHAPKHO_PHIEUNHAPKHO">
      <End Role="NHAPXUATKHO" EntitySet="NHAPXUATKHOes" />
      <End Role="CTPHIEUNHAPXUATKHO" EntitySet="CTPHIEUNHAPXUATKHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAPKHO_SANPHAM" Association="GST_MockProjectModel.FK_CTPHIEUNHAPKHO_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTPHIEUNHAPXUATKHO" EntitySet="CTPHIEUNHAPXUATKHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAPKHO_KHO" Association="GST_MockProjectModel.FK_PHIEUNHAPKHO_KHO">
      <End Role="KHO" EntitySet="KHOes" />
      <End Role="NHAPXUATKHO" EntitySet="NHAPXUATKHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAPKHO_NHANVIEN" Association="GST_MockProjectModel.FK_PHIEUNHAPKHO_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="NHAPXUATKHO" EntitySet="NHAPXUATKHOes" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="LoaiGioiTinh" />
  <EnumType Name="TrangThaiNhanVien" />
  <EnumType Name="TrangThaiLoaiSanPham" />
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiSanPhamID" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongTon" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DonViTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CTHDs" Relationship="GST_MockProjectModel.FK__CTHD__SanPhamID__1ED998B2" FromRole="SANPHAM" ToRole="CTHD" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="GST_MockProjectModel.FK__SANPHAM__LoaiSan__182C9B23" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="CTKHOes" Relationship="GST_MockProjectModel.FK_CTKHO_SANPHAM" FromRole="SANPHAM" ToRole="CTKHO" />
    <NavigationProperty Name="CTPHIEUTRAHANGs" Relationship="GST_MockProjectModel.FK__CTPN__SanPhamID__258696411" FromRole="SANPHAM" ToRole="CTPHIEUTRAHANG" />
    <NavigationProperty Name="CTPHIEUNHAPXUATKHOes" Relationship="GST_MockProjectModel.FK_CTPHIEUNHAPKHO_SANPHAM" FromRole="SANPHAM" ToRole="CTPHIEUNHAPXUATKHO" />
  </EntityType>
  <Association Name="FK__CTHD__SanPhamID__1ED998B2">
    <End Type="GST_MockProjectModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="GST_MockProjectModel.CTHD" Role="CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__LoaiSan__182C9B23">
    <End Type="GST_MockProjectModel.LOAISANPHAM" Role="LOAISANPHAM" Multiplicity="0..1" />
    <End Type="GST_MockProjectModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="LoaiSanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CTKHO">
    <Key>
      <PropertyRef Name="KhoID" />
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="KhoID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="KHO" Relationship="GST_MockProjectModel.FK_CTKHO_KHO" FromRole="CTKHO" ToRole="KHO" />
    <NavigationProperty Name="SANPHAM" Relationship="GST_MockProjectModel.FK_CTKHO_SANPHAM" FromRole="CTKHO" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViTriKho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="GST_MockProjectModel.TinhTrangKho" />
    <NavigationProperty Name="CTKHOes" Relationship="GST_MockProjectModel.FK_CTKHO_KHO" FromRole="KHO" ToRole="CTKHO" />
    <NavigationProperty Name="NHAPXUATKHOes" Relationship="GST_MockProjectModel.FK_PHIEUNHAPKHO_KHO" FromRole="KHO" ToRole="NHAPXUATKHO" />
  </EntityType>
  <Association Name="FK_CTKHO_KHO">
    <End Type="GST_MockProjectModel.KHO" Role="KHO" Multiplicity="1" />
    <End Type="GST_MockProjectModel.CTKHO" Role="CTKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTKHO">
        <PropertyRef Name="KhoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTKHO_SANPHAM">
    <End Type="GST_MockProjectModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="GST_MockProjectModel.CTKHO" Role="CTKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTKHO">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="TinhTrangKho" />
  <EntityType Name="CTPHIEUTRAHANG">
    <Key>
      <PropertyRef Name="PhieuNhapID" />
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="PhieuNhapID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="GiaNhap" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PHIEUTRAHANG" Relationship="GST_MockProjectModel.FK__CTPN__PhieuNhapI__249272081" FromRole="CTPHIEUTRAHANG" ToRole="PHIEUTRAHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="GST_MockProjectModel.FK__CTPN__SanPhamID__258696411" FromRole="CTPHIEUTRAHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="PHIEUTRAHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NhanVienID" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTPHIEUTRAHANGs" Relationship="GST_MockProjectModel.FK__CTPN__PhieuNhapI__249272081" FromRole="PHIEUTRAHANG" ToRole="CTPHIEUTRAHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="GST_MockProjectModel.FK__PHIEUNHAP__NhanV__21B6055D1" FromRole="PHIEUTRAHANG" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK__CTPN__PhieuNhapI__249272081">
    <End Type="GST_MockProjectModel.PHIEUTRAHANG" Role="PHIEUTRAHANG" Multiplicity="1" />
    <End Type="GST_MockProjectModel.CTPHIEUTRAHANG" Role="CTPHIEUTRAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRAHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTPHIEUTRAHANG">
        <PropertyRef Name="PhieuNhapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPN__SanPhamID__258696411">
    <End Type="GST_MockProjectModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="GST_MockProjectModel.CTPHIEUTRAHANG" Role="CTPHIEUTRAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTPHIEUTRAHANG">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__NhanV__21B6055D1">
    <End Type="GST_MockProjectModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="GST_MockProjectModel.PHIEUTRAHANG" Role="PHIEUTRAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUTRAHANG">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="LoaiPhieuNhapXuatKho" />
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NhanVienID" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTHDs" Relationship="GST_MockProjectModel.FK__CTHD__HoaDonID__1DE57479" FromRole="HOADON" ToRole="CTHD" />
    <NavigationProperty Name="NHANVIEN" Relationship="GST_MockProjectModel.FK__HOADON__NhanVien__1B0907CE" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK__CTHD__HoaDonID__1DE57479">
    <End Type="GST_MockProjectModel.HOADON" Role="HOADON" Multiplicity="1" />
    <End Type="GST_MockProjectModel.CTHD" Role="CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__NhanVien__1B0907CE">
    <End Type="GST_MockProjectModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="GST_MockProjectModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CTPHIEUNHAPXUATKHO">
    <Key>
      <PropertyRef Name="NhapXuatKhoID" />
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="NhapXuatKhoID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="NHAPXUATKHO" Relationship="GST_MockProjectModel.FK_CTPHIEUNHAPKHO_PHIEUNHAPKHO" FromRole="CTPHIEUNHAPXUATKHO" ToRole="NHAPXUATKHO" />
    <NavigationProperty Name="SANPHAM" Relationship="GST_MockProjectModel.FK_CTPHIEUNHAPKHO_SANPHAM" FromRole="CTPHIEUNHAPXUATKHO" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHAPXUATKHO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLapPhieu" Type="DateTime" Precision="0" />
    <Property Name="NhanVienID" Type="Int32" />
    <Property Name="KhoID" Type="Int32" />
    <Property Name="LoaiPhieu" Type="GST_MockProjectModel.LoaiPhieuNhapXuatKho1" />
    <NavigationProperty Name="CTPHIEUNHAPXUATKHOes" Relationship="GST_MockProjectModel.FK_CTPHIEUNHAPKHO_PHIEUNHAPKHO" FromRole="NHAPXUATKHO" ToRole="CTPHIEUNHAPXUATKHO" />
    <NavigationProperty Name="KHO" Relationship="GST_MockProjectModel.FK_PHIEUNHAPKHO_KHO" FromRole="NHAPXUATKHO" ToRole="KHO" />
    <NavigationProperty Name="NHANVIEN" Relationship="GST_MockProjectModel.FK_PHIEUNHAPKHO_NHANVIEN" FromRole="NHAPXUATKHO" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK_CTPHIEUNHAPKHO_PHIEUNHAPKHO">
    <End Type="GST_MockProjectModel.NHAPXUATKHO" Role="NHAPXUATKHO" Multiplicity="1" />
    <End Type="GST_MockProjectModel.CTPHIEUNHAPXUATKHO" Role="CTPHIEUNHAPXUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPXUATKHO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTPHIEUNHAPXUATKHO">
        <PropertyRef Name="NhapXuatKhoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAPKHO_SANPHAM">
    <End Type="GST_MockProjectModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="GST_MockProjectModel.CTPHIEUNHAPXUATKHO" Role="CTPHIEUNHAPXUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTPHIEUNHAPXUATKHO">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAPKHO_KHO">
    <End Type="GST_MockProjectModel.KHO" Role="KHO" Multiplicity="0..1" />
    <End Type="GST_MockProjectModel.NHAPXUATKHO" Role="NHAPXUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHAPXUATKHO">
        <PropertyRef Name="KhoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAPKHO_NHANVIEN">
    <End Type="GST_MockProjectModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="GST_MockProjectModel.NHAPXUATKHO" Role="NHAPXUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHAPXUATKHO">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="LoaiPhieuNhapXuatKho1" />
</Schema>