<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GST_MockProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateDate" Type="date" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="BILL_DETAIL">
    <Key>
      <PropertyRef Name="Bill_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Bill_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NOTIFY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCreate" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeCreate" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType_ID" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PRODUCT_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="RETURN_BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bill_ID" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateDate" Type="date" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="RETURNBILL_DETAIL">
    <Key>
      <PropertyRef Name="ReturnBill_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="ReturnBill_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Sex" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Office" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="USER_PERMISSION">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Permisstion_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Permisstion_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WAREHOUSE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="WAREHOUSE_DETAIL">
    <Key>
      <PropertyRef Name="Warehouse_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Warehouse_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="WAREHOUSE_TRANSACTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Warehouse_ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateDate" Type="date" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="WAREHOUSETRANSACTION_DETAIL">
    <Key>
      <PropertyRef Name="WarehouseTransaction_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="WarehouseTransaction_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__CTHD__HoaDonID__1DE57479">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILL_DETAIL" Type="Self.BILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL_DETAIL">
        <PropertyRef Name="Bill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__SanPhamID__1ED998B2">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="BILL_DETAIL" Type="Self.BILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL_DETAIL">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPN__SanPhamID__25869641">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="RETURNBILL_DETAIL" Type="Self.RETURNBILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RETURNBILL_DETAIL">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN___NhanV__1367E606">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="USER_PERMISSION" Type="Self.USER_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_PERMISSION">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__LoaiSan__182C9B23">
    <End Role="PRODUCT_TYPE" Type="Self.PRODUCT_TYPE" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="ProductType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILL_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILL_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="UpdateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTKHO_KHO">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="1" />
    <End Role="WAREHOUSE_DETAIL" Type="Self.WAREHOUSE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WAREHOUSE_DETAIL">
        <PropertyRef Name="Warehouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTKHO_SANPHAM">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="WAREHOUSE_DETAIL" Type="Self.WAREHOUSE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WAREHOUSE_DETAIL">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAPKHO_PHIEUNHAPKHO">
    <End Role="WAREHOUSE_TRANSACTION" Type="Self.WAREHOUSE_TRANSACTION" Multiplicity="1" />
    <End Role="WAREHOUSETRANSACTION_DETAIL" Type="Self.WAREHOUSETRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE_TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WAREHOUSETRANSACTION_DETAIL">
        <PropertyRef Name="WarehouseTransaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAPKHO_SANPHAM">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="WAREHOUSETRANSACTION_DETAIL" Type="Self.WAREHOUSETRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WAREHOUSETRANSACTION_DETAIL">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUTRAHANG_PHIEUTRAHANG">
    <End Role="RETURN_BILL" Type="Self.RETURN_BILL" Multiplicity="1" />
    <End Role="RETURNBILL_DETAIL" Type="Self.RETURNBILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RETURN_BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RETURNBILL_DETAIL">
        <PropertyRef Name="ReturnBill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notify_NHANVIEN">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="NOTIFY" Type="Self.NOTIFY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTIFY">
        <PropertyRef Name="UserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAPKHO_KHO">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="1" />
    <End Role="WAREHOUSE_TRANSACTION" Type="Self.WAREHOUSE_TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WAREHOUSE_TRANSACTION">
        <PropertyRef Name="Warehouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTRAHANG_BILL">
    <End Role="BILL" Type="Self.BILL" Multiplicity="0..1" />
    <End Role="RETURN_BILL" Type="Self.RETURN_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RETURN_BILL">
        <PropertyRef Name="Bill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RETURN_BILL_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="RETURN_BILL" Type="Self.RETURN_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RETURN_BILL">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RETURN_BILL_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="RETURN_BILL" Type="Self.RETURN_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RETURN_BILL">
        <PropertyRef Name="UpdateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSE_TRANSACTION_USER3">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="WAREHOUSE_TRANSACTION" Type="Self.WAREHOUSE_TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WAREHOUSE_TRANSACTION">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSE_TRANSACTION_USER4">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="WAREHOUSE_TRANSACTION" Type="Self.WAREHOUSE_TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WAREHOUSE_TRANSACTION">
        <PropertyRef Name="UpdateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GST_MockProjectModelStoreContainer">
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILL_DETAIL" EntityType="Self.BILL_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTIFY" EntityType="Self.NOTIFY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_TYPE" EntityType="Self.PRODUCT_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RETURN_BILL" EntityType="Self.RETURN_BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RETURNBILL_DETAIL" EntityType="Self.RETURNBILL_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_PERMISSION" EntityType="Self.USER_PERMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAREHOUSE" EntityType="Self.WAREHOUSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAREHOUSE_DETAIL" EntityType="Self.WAREHOUSE_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAREHOUSE_TRANSACTION" EntityType="Self.WAREHOUSE_TRANSACTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAREHOUSETRANSACTION_DETAIL" EntityType="Self.WAREHOUSETRANSACTION_DETAIL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTHD__HoaDonID__1DE57479" Association="Self.FK__CTHD__HoaDonID__1DE57479">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="BILL_DETAIL" EntitySet="BILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__SanPhamID__1ED998B2" Association="Self.FK__CTHD__SanPhamID__1ED998B2">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="BILL_DETAIL" EntitySet="BILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPN__SanPhamID__25869641" Association="Self.FK__CTPN__SanPhamID__25869641">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="RETURNBILL_DETAIL" EntitySet="RETURNBILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN___NhanV__1367E606" Association="Self.FK__NHANVIEN___NhanV__1367E606">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_PERMISSION" EntitySet="USER_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__LoaiSan__182C9B23" Association="Self.FK__SANPHAM__LoaiSan__182C9B23">
      <End Role="PRODUCT_TYPE" EntitySet="PRODUCT_TYPE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_BILL_USER" Association="Self.FK_BILL_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_BILL_USER1" Association="Self.FK_BILL_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_CTKHO_KHO" Association="Self.FK_CTKHO_KHO">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="WAREHOUSE_DETAIL" EntitySet="WAREHOUSE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CTKHO_SANPHAM" Association="Self.FK_CTKHO_SANPHAM">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="WAREHOUSE_DETAIL" EntitySet="WAREHOUSE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAPKHO_PHIEUNHAPKHO" Association="Self.FK_CTPHIEUNHAPKHO_PHIEUNHAPKHO">
      <End Role="WAREHOUSE_TRANSACTION" EntitySet="WAREHOUSE_TRANSACTION" />
      <End Role="WAREHOUSETRANSACTION_DETAIL" EntitySet="WAREHOUSETRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAPKHO_SANPHAM" Association="Self.FK_CTPHIEUNHAPKHO_SANPHAM">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="WAREHOUSETRANSACTION_DETAIL" EntitySet="WAREHOUSETRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUTRAHANG_PHIEUTRAHANG" Association="Self.FK_CTPHIEUTRAHANG_PHIEUTRAHANG">
      <End Role="RETURN_BILL" EntitySet="RETURN_BILL" />
      <End Role="RETURNBILL_DETAIL" EntitySet="RETURNBILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_Notify_NHANVIEN" Association="Self.FK_Notify_NHANVIEN">
      <End Role="USER" EntitySet="USER" />
      <End Role="NOTIFY" EntitySet="NOTIFY" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAPKHO_KHO" Association="Self.FK_PHIEUNHAPKHO_KHO">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="WAREHOUSE_TRANSACTION" EntitySet="WAREHOUSE_TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTRAHANG_BILL" Association="Self.FK_PHIEUTRAHANG_BILL">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="RETURN_BILL" EntitySet="RETURN_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_RETURN_BILL_USER" Association="Self.FK_RETURN_BILL_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="RETURN_BILL" EntitySet="RETURN_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_RETURN_BILL_USER1" Association="Self.FK_RETURN_BILL_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="RETURN_BILL" EntitySet="RETURN_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSE_TRANSACTION_USER3" Association="Self.FK_WAREHOUSE_TRANSACTION_USER3">
      <End Role="USER" EntitySet="USER" />
      <End Role="WAREHOUSE_TRANSACTION" EntitySet="WAREHOUSE_TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSE_TRANSACTION_USER4" Association="Self.FK_WAREHOUSE_TRANSACTION_USER4">
      <End Role="USER" EntitySet="USER" />
      <End Role="WAREHOUSE_TRANSACTION" EntitySet="WAREHOUSE_TRANSACTION" />
    </AssociationSet>
  </EntityContainer>
</Schema>