<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c41ab56018db4491bd6ab40506125611" Name="Diagram1">
        <EntityTypeShape EntityType="MOCKPROJECT_SIMSModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOCKPROJECT_SIMSModel.LOAISANPHAM" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="MOCKPROJECT_SIMSModel.SANPHAM" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="MOCKPROJECT_SIMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="MOCKPROJECT_SIMSModel.FK__SANPHAM__LoaiSan__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>